GEMINI_API_KEY=AIzaSyCtOs1RVwtA3auqZdo0TiFFLvArL4OXzYw
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBz7pfxISNGT_6dxLDQpn0TI7-5nTBNSEg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-8216247435-c5b55.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-8216247435-c5b55
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-8216247435-c5b55.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=973507961662
NEXT_PUBLIC_FIREBASE_APP_ID=1:973507961662:web:94e215836b61182702026f